@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8g7cbb');
  src:  url('fonts/icomoon.eot?8g7cbb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8g7cbb') format('truetype'),
    url('fonts/icomoon.woff?8g7cbb') format('woff'),
    url('fonts/icomoon.svg?8g7cbb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-profile2:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-dish:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e903";
}
.icon-promotions:before {
  content: "\e904";
}

